<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mailbox plugin for RISE CRM">
        <meta name="author" content="classiccompiler">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Mailbox plugin for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/helper.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb20">
            <div id="navbar-brand" class="navbar-brand ml15">Mailbox plugin for RISE CRM</div>
            <a href="https://codecanyon.net/item/mailbox-plugin-for-rise-crm/33393054" target="_blank" class="btn btn-primary ml-auto mr15">Buy Now</a>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content hidden-xs">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#features" title="Features">Features</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>   

            <div class="box-content">
                <div class="scrollable page-content" id="scrollable-page">

                    <section id="installation">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Installation</h1>
                            </div>
                            <div class="p20">
                                <h5 class="mt0">Requirements</h5>
                                <ul>
                                    <li>PHP 7.4 or higher.</li>
                                    <li>Imap extension in server.</li>
                                    <li>An IMAP account which can accept connections over SSL/TLS from a third party app. If you are running under a 2-way factor authenticator, you need to disable it elsewise, connections wont be accepted by your server.</li>
                                    <li>Make sure that the Cron of RISE is activated in your server. You can setup cron from Settings > App Settings > Cron Job. </li>
                                    <li>You wont be able to use IMAP functionalities under a POP account. Make sure that your account is an IMAP-based one. </li>
                                    <li>This plugin has made in order to be able to view/respond to all incoming emails, within RISE CRM. Sent emails from this plugin will be stored into your Sent folder, but actions like Star/Trash/Important will affect your local emails (RISE CRM) only and they will be stored in the database, along with their attachments in the appropriate folder. This plugin has no control over your IMAP server and it is not a two-way sync plugin, it will fetch your unread Inbox emails only. </li>
                                </ul>
                                <h5>Quick Installation Guide</h5>
                                <ul class='file-structure'>
                                    <li>Go to <b>Settings > Plugins</b>.</li>
                                    <li>Install the <b>Mailbox-plugin-for-RISE-CRM.zip </b>which you have downloaded from the Envato Market. <br />
                                        It'll require the item <b>purchase code</b>. Don't use any nulled version for your security.</li>
                                    <li>If everything is OK, it'll show a success message.</li>
                                    <li>Activate the plugin from the option dropdown.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="features">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Features</h1>
                            </div>
                            <div class="p20">
                                <h5 class="mt0">Compose</h5>
                                <p>Compose a new email with compose button. Please note that you need to select a mailbox from the dropdown to compose a new email.</p>
                                <p><img alt="compose" src="assets/images/compose.png"></p>
                                <ol>
                                    <li>Get all client/lead contacts. Also you could add any email address.</li>
                                    <li>Add CC, BCC and Subject of email.</li>
                                    <li>Compose email.</li>
                                    <li>Insert template.</li>
                                    <li>Add single/multiple attachment.</li>
                                    <li>Save as draft to send later.</li>
                                    <li>Send the email.</li>
                                </ol>

                                <h5>Mailboxes dropdown</h5>
                                <p>You will get all accessible mailboxes as dropdown here.</p>
                                <p><img alt="mailbox" src="assets/images/mailboxes.png"></p>

                                <h5>Emails list</h5>
                                <p>Get customized emails from the tab menu.</p>
                                <p><img alt="emails-list" src="assets/images/emails-list.png"></p>

                                <h5>Multiple action</h5>
                                <p>Get multiple action with your emails.</p>
                                <p><img alt="multiple-action" src="assets/images/multiple-action.png"></p>

                                <h5>Templates</h5>
                                <p>Save predefined templates. You can mark any template as public. So every accessible users could insert that in email content. <br />
                                    Please note that, once marking a template as public you can't make that as private again.</p>
                                <p><img alt="templates" src="assets/images/templates.png"></p>

                                <h5>Client/Lead based emails</h5>
                                <p>Get specific emails of clients/leads in their details view. Please note that, you'll get only received emails (Inbox) here.</p>
                                <p><img alt="client-emails" src="assets/images/client-emails.png"></p>
                            </div>
                        </div>
                    </section>

                    <section id="settings">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Settings</h1>
                            </div>
                            <div class="p20">
                                <h5 class="mt0">Mailbox settings</h5>
                                <p>You'll get the Mailbox settings in <b>Settings > Plugins > Mailbox</b>.</p>
                                <p>You can add as many mailboxes as you want. There has 3 different section for per mailboxes.</p>
                                <p><img alt="setting" src="assets/images/setting.png"></p>

                                <h5>Email incoming and outgoing settings</h5>
                                <p>Configure your IMAP and Email outgoing settings according to your email provider's information. Remember to not use the same email which you're using in Ticket's IMAP. </p>
                                <p><img alt="setting" src="assets/images/imap-setting.png"></p>
                                <p><img alt="setting" src="assets/images/smtp-setting.png"></p>
                                <p class="alert alert-danger">
                                    <b>Important:</b> Please make sure that, your IMAP and/or SMTP access is enabled in your email account. And after authorization, the status is showing <b>Authorized</b>. <br />
                                    Also make sure that the Cron of RISE is activated in your server. You can setup cron from Settings > App Settings > Cron Job. Please check the <a href="https://rise.fairsketch.com/documentation/#cron_job" target="_blank">official documentation of RISE</a> of how to setup cron job. <br />
                                    Please remember that you'll get only unread/new emails from your main email account, but keep in mind that the process might need some moments and depending on your server's resources. It might lead to a webserver timeout.
                                </p>
                                <div>   
                                    <strong>Troubleshooting guideline for IMAP of Gmail: </strong> If you face any problem to connect IMAP of Gmail, please check this:
                                    <ol>
                                        <li>Go to <a href="https://myaccount.google.com/" target="_blank">Google Account</a> and navigate <b>Security</b> tab.</li>
                                        <li>Enable <b>2-Step Verification</b> from <b>Signing in to Google</b> section.</li>
                                        <li>After this, there will be a new section called <b>App passwords</b> in <b>Signing in to Google</b> section. Click on that.</li>
                                        <li>From <b>Select app</b> dropdown, select <b>Other (Custom name)</b>.</li>
                                        <li>Input any name like RISE and click on <b>GENERATE</b> button.</li>
                                        <li>You'll get the password with yellow badge on a popup. Use this password in the mailbox setting instead of your main password.</li>
                                    </ol>
                                </div>

                                <h5>Other settings</h5>
                                <p>There has also some extra settings for per mailboxes to get customized features.</p>
                                <p><img alt="other-settings" src="assets/images/other-settings.png"></p>
                            </div>
                        </div>
                    </section>

                    <section id="upgrading_guide">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Upgrading Guide</h1>
                            </div>
                            <div class="p20">
                                <p>Please note that you can only download the updates if you had a valid purchase code on installation. </p>
                                <div class="alert alert-danger">Please backup all files and database before start the installation of updates.</div>
                                <p>There is a very&nbsp;easy way to update your application.</p>
                                <p>To install any updates go to <strong>Settings > Plugins > Mailbox > Dropdown > Updates</strong>. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That&rsquo;s&nbsp;all!</p>
                            </div>
                        </div>
                    </section>

                    <section id="thanks">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Thanks</h1>
                            </div>
                            <div class="p20">
                                <p>
                                    Thanks again for purchasing this plugin. <br />
                                    If you have any query or suggestion, please send an email from <a href="https://codecanyon.net/item/mailbox-plugin-for-rise-crm/33393054/support" target="_blank">Support</a> page.
                                </p>
                                <p>
                                    Best wishes<br>
                                    ClassicCompiler Team
                                </p>
                                <p><a href="https://codecanyon.net/user/classiccompiler" target="_blank">https://codecanyon.net/user/classiccompiler</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


    </body>

</html>