<!DOCTYPE html>  

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SMS Notification for RISE CRM">
        <meta name="author" content="thesketchcode">

        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />

        <title>SMS Notification for RISE CRM</title>

        <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" media="screen">
        <link rel="stylesheet" href="assets/js/perfect-scrollbar/perfect-scrollbar.css" media="screen">
        <link rel="stylesheet" href="assets/css/font.css" media="screen">
        <link rel="stylesheet" href="assets/css/style.css" media="screen">

        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/css/bootstrap/js/tether.min.js"></script>
        <script src="assets/css/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/js/helper.js"></script>
    </head>    

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="default-navbar">
            <div class="navbar-header clearfix">
                <span class="navbar-title pull-left ml15">SMS Notification for RISE CRM</span>
                <div class="buy-now-btn pull-right">
                    <a href="" class="btn btn-primary btn-md" target="">Buy now</a> 
                </div>
            </div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content ani-width">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#about_sms_notification" title="About SMS Notification">SMS Notification</a></li>
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#triggers" title="Features">Triggers</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>          

            <div id="page-container" class="box-content">

                <div class="scrollable-page" id="scrollable-page">
                    <div id="page-content" class="clearfix">


                        <section id="about_sms_notification">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>About SMS Notification</h1>
                                </div>
                                <div class="p20">
                                    <div>
                                        <ul>
                                            <li>Twilio SMS integration is one way messaging, which means that your customers won’t be able to reply to the SMS.</li>
                                            <li>You must keep an eye on the phone numbers, they must be <a href="https://www.twilio.com/docs/glossary/what-e164" target="_blank">E.164</a> format if you click on the <a href="https://www.twilio.com/docs/glossary/what-e164" target="_blank">E.164</a> link you will be able to see that this is an example by Twilio but this rule is applied to all SMS providers in order everything to work properly.</li>
                                            <li>Please use <a href="https://www.twilio.com/docs/glossary/what-e164" target="_blank">E.164</a> format like: +14155552671 in user/client phone number. Otherwise the SMS notification may will not work.</li>
                                        </ul>
                                        <p>
                                            To learn more about the application please check all parts of this documentation. In this documentation, we&#39;ll describe how to install this plugin according to the screenshots.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="installation">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Installation</h1>
                                </div>
                                <div class="p20">
                                    <h5>Quick Installation Guide</h5>
                                    <ul style="padding-right: 0px; margin: 18px 0px; border: 0px; outline: 0px;  font-family: 'Open Sans', Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            <span style="font-weight: inherit;">Go to </span><b> Settings > Plugins</b><span style="font-weight: inherit;">.</span>
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            <span style="font-weight: inherit;">Install the </span><b> SMS_notification.zip </b><span style="font-weight: inherit;"> which you have downloaded from the Envato Market with a <b> valid purchase code. </b></span>
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            If everything is OK, it'll show a success message.
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            Activate the plugin from the option dropdown.
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            Now go to <b> Settings > Setup > SMS Notification: </b>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section id="triggers">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Triggers</h1>
                                </div>
                                <div class="p20">
                                    <ul>
                                        <li>Created a new post</li>
                                        <li>Timeline post commented</li>
                                        <li>Ticket created</li>
                                        <li>Ticket commented</li>
                                        <li>Ticket closed</li>
                                        <li>Ticket reopened</li>
                                        <li>Ticket assigned</li>
                                        <li>Project created</li>
                                        <li>Project completed</li>
                                        <li>Project deleted</li>
                                        <li>Project task created</li>
                                        <li>Project task updated</li>
                                        <li>Project task assigned</li>
                                        <li>Project task started</li>
                                        <li>Project task finished</li>
                                        <li>Project task reopened</li>
                                        <li>Project task deleted</li>
                                        <li>Project task commented</li>
                                        <li>Project member added</li>
                                        <li>Project member deleted</li>
                                        <li>Project file added</li>
                                        <li>Project file deleted</li>
                                        <li>Project file commented</li>
                                        <li>Project comment added</li>
                                        <li>Project comment replied</li>
                                        <li>Project customer feedback added</li>
                                        <li>Recurring task created via Cron Job</li>
                                        <li>Project task reminder on the day of deadline</li>
                                        <li>Project task deadline pre reminder</li>
                                        <li>Project customer feedback replied</li>
                                        <li>Project task deadline overdue reminder</li>
                                        <li>GitHub notification received</li>
                                        <li>Bitbucket notification received</li>
                                        <li>New order received</li>
                                        <li>Order status updated</li>
                                        <li>New message sent</li>
                                        <li>Message replied</li>
                                        <li>Leave application submitted</li>
                                        <li>Leave approved</li>
                                        <li>Leave assigned</li>
                                        <li>Leave rejected</li>
                                        <li>And more...</li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section id="settings" class="sms_notification">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>SMS notification settings</h1>
                                </div>
                                <div class="p20">
                                    <ul>
                                        <li style="margin: 0px 0px 0px 36px; padding: 10px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            We're using <a href="https://www.twilio.com/" target="_blank">Twilio</a> for SMS notification. To enable this, please follow this instructions step by step:

                                            <ol>
                                                <li style="padding: 4px 0;">
                                                    Sign up to your <a href="https://www.twilio.com/" target="_blank">Twilio</a> account.</li>
                                                <li style="padding: 4px 0;">
                                                    Continue like this. <br />
                                                    <img alt="twilio_1" src="assets/images/twilio/twilio_1.jpg"></li>
                                                <li>
                                                    Then go to <a href="https://www.twilio.com/console" target="_blank">twilio console.</a> <br />
                                                    <ol>
                                                        <li style="padding: 4px 0;">Go to Phone Numbers.</li>
                                                        <li style="padding: 4px 0;">Then go to buy a number.</li>
                                                        <li style="padding: 4px 0;">Please select SMS from filter.</li>
                                                        <li style="padding: 4px 0;">Then search.</li>
                                                        <li style="padding: 4px 0;">Then buy a number.</li>
                                                    </ol>
                                                    <img alt="twilio_2" src="assets/images/twilio/twilio_2.jpg">
                                                </li>
                                                <li style="padding: 4px 0;">
                                                    After that, go to <a href="https://www.twilio.com/console" target="_blank">console</a> page. <br />
                                                    <img alt="twilio_2" src="assets/images/twilio/twilio_3.jpg">
                                                </li>
                                                <li style="padding: 4px 0;">
                                                    Get the credentials and add to <b> Settings > Setup > SMS Notification </b>. 
                                                    <img alt="timecard" src="assets/images/sms_1.jpg">
                                                </li>
                                                <li style="padding: 4px 0;">
                                                    You can send test SMS now from click on <b> Send test SMS </b> button.
                                                </li>
                                            </ol>

                                        </li>
                                        <li style="padding: 4px 0;">
                                            <p>You have to <strong>Enable SMS</strong> from <strong>SMS notification settings</strong> tab.</p>
                                            <p>
                                                <img alt="timecard" src="assets/images/sms_2.jpg"></p>
                                        </li>
                                        <li style="padding: 4px 0;">
                                            <p>You change <strong>SMS template</strong> from <strong>SMS Templates</strong> tab.</p>
                                            <p>
                                                <img alt="timecard" src="assets/images/sms_3.jpg"></p>
                                        </li>
                                        <li style="padding: 4px 0;">
                                            <p>If all of your credentials is OK, then you'll get SMS like this:</p>
                                            <p>
                                                <img alt="timecard" src="assets/images/sms_3.jpg"></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section id="upgrading_guide">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Upgrading Guide</h1>
                                </div>
                                <div class="p20">
                                    <p>
                                        Please note that you can only download the updates if you have a valid purchase code.</p>
                                    <div class="alert alert-error">
                                        Please backup all files and database before start the installation of updates.</div>
                                    <p>
                                        There is a very&nbsp;easy way to update your application.</p>
                                    <p>
                                        To install any updates go to <strong>Settings&gt;Plugins&gt;SMS&gt;Updates&nbsp;</strong>of the application. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That&rsquo;s&nbsp;all!</p>
                                </div>
                            </div>
                        </section>

                        <section id="thanks">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Thanks</h1>
                                </div>
                                <div class="p20">
                                    <p>
                                        Thanks again to purchase this plugin. We are trying to add and improve new features regularly. Hopefully you'll enjoy using the plugin. If you have any query or suggestion, please send an email to <a href="mailto:support@thesketchcode.com" target="_top">support@thesketchcode.com</a></p>
                                    <p>
                                        Best wishes<br>
                                        TheSketchCode Team</p>
                                    <p>
                                        <a href="http://codecanyon.net/user/sketchcode">http://codecanyon.net/user/sketchcode</a></p>
                                </div>
                            </div>
                        </section>

                        <div style="height:650px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>