<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Microsoft Teams Integration for RISE CRM">
        <meta name="author" content="classiccompiler">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Microsoft Teams Integration for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="assets/js/helper.js" type="text/javascript"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb20">
            <div id="navbar-brand" class="navbar-brand ml15">Microsoft Teams Integration for RISE CRM</div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content hidden-xs">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#features" title="Features">Features</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>   

            <div class="box-content">
                <div class="scrollable page-content" id="scrollable-page">

                    <section id="installation">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Installation</h1>
                            </div>
                            <div class="p20">
                                <h5>Quick Installation Guide</h5>
                                <ul class='file-structure'>
                                    <li>Go to <b>Settings > Plugins</b>.</li>
                                    <li>Install the <b>Microsoft-Teams-Integration-for-RISE-CRM.zip </b>which you have downloaded from the Envato Market. <br /> 
                                        It'll require the item <b>purchase code</b>. Don't use any nulled version for your security.</li>
                                    <li>If everything is OK, it'll show a success message.</li>
                                    <li>Activate the plugin from the option dropdown.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="features">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Features</h1>
                            </div>
                            <div class="p20">
                                <ul>
                                    <li>Schedule meetings with all/specific team members and/or all/specific client contacts.</li>
                                    <li>Give access permission to non-admin team members to manage meetings.</li>
                                    <li>Sync your meetings with your Microsoft Outlook Calendar.</li>
                                    <li>Filter meetings easily.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="settings">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Settings</h1>
                            </div>
                            <div class="p20">
                                <p>You'll get the Microsoft Teams Integration settings in <b>Settings > Setup > Microsoft Teams Integration.</b></p>

                                <h5>Microsoft Teams Integration</h5>
                                <p>You've to integrate <strong>Microsoft Graph API</strong> to sync with <b>Microsoft Teams</b>. Please follow the steps below to integrate:</p>
                                <ol>
                                    <li>
                                        Go to the <a href="https://portal.azure.com/" target="_blank">Microsoft Azure Portal</a> and click on <strong>Azure Active Directory</strong>. If it's not available, check on <b>More services</b>. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/1.png"></li>
                                    <li>
                                        Click on <b>App registrations</b> from left menu the click <b>New registration</b>. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/2.png"></li>
                                    <li>
                                        After that, you'll get a form like this. Fill up as below. In <b>Redirect URI</b>, you should add this url <strong>https://yourdomain.com/index.php/microsoft_teams_integration_settings/save_access_token</strong>. You'll find this in your integration setting. Finally click on <b>Register</b> button. <br />
                                        <img  alt="microsoft_teams" src="assets/images/microsoft_teams/3.png"></li>
                                    <li>
                                        Now, you'll get the <b>Overview</b> page. Copy <b>Client ID</b> from there and add to integration setting. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/4.png"></li>
                                    <li>
                                        Click on <b>API permissions</b> from left menu. Then click on <b>Add a permission</b>. <br />
                                        <img  alt="microsoft_teams" src="assets/images/microsoft_teams/5.png"></li>
                                    <li>
                                        Click on <b>Microsoft Graph</b>. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/6.png"></li>
                                    <li>
                                        Click on <b>Delegeted permissions</b>. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/7.png"></li>
                                    <li>
                                        Search <b>offline_access</b> and click on the checkbox. <br />
                                        <img  alt="microsoft_teams" src="assets/images/microsoft_teams/8.png"> <br />
                                        Search <b>Calendars.ReadWrite</b> and click on the checkbox. <br />
                                        <img  alt="microsoft_teams" src="assets/images/microsoft_teams/9.png"> <br />
                                        Finally, click on <b>Add permissions</b> button.
                                    </li>
                                    <li>
                                        Click on <b>Certificates & secrets</b> from left menu. Then click on <b>New client secret</b>. <br />
                                        <img  alt="microsoft_teams" src="assets/images/microsoft_teams/10.png"></li>
                                    <li>
                                        Fill up the form like below and click on <b>Add</b> button. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/11.png">
                                    <li>
                                        After that, you'll get the <strong>Client secret</strong>. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/12.png"></li>
                                    <li>
                                        Add this Client secret also to the <strong>integration settings</strong> and click on <strong>Save & authorize</strong>.</li>
                                    <li>
                                        On authorization, you'll get a page like this. Click on <strong>Yes</strong> button. <br />
                                        <img alt="microsoft_teams" src="assets/images/microsoft_teams/13.png"></li>
                                    <li>
                                        On retrieving from API access, please make sure that, status of Microsoft Teams Integration is showing <strong>Authorized</strong>. </li>
                                </ol>

                                <p>That's all! You've successfully integrate with your Microsoft Outlook Calendar. Now you can create meeting with the integrated Graph API.</p>
                            </div>
                        </div>
                    </section>

                    <section id="upgrading_guide">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Upgrading Guide</h1>
                            </div>
                            <div class="p20">
                                <p>Please note that you can only download the updates if you had a valid purchase code on installation. </p>
                                <div class="alert alert-danger">Please backup all files and database before start the installation of updates.</div>
                                <p>There is a very&nbsp;easy way to update your application.</p>
                                <p>To install any updates go to <strong>Settings > Plugins > Microsoft Teams Integration > Dropdown > Updates</strong>. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That's all!</p>
                            </div>
                        </div>
                    </section>

                    <section id="thanks">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Thanks</h1>
                            </div>
                            <div class="p20">
                                <p>
                                    Thanks again for purchasing this plugin. <br />
                                    If you have any query or suggestion, please send an email from <a href="https://codecanyon.net/user/classiccompiler" target="_blank">ClassicCompiler author</a> page.
                                </p>
                                <p>
                                    Best wishes<br>
                                    ClassicCompiler Team
                                </p>
                                <p><a href="https://codecanyon.net/user/classiccompiler" target="_blank">https://codecanyon.net/user/classiccompiler</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


    </body>

</html>