<!DOCTYPE html>  

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Poll Manager for RISE CRM">
        <meta name="author" content="thesketchcode">

        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />

        <title>Poll Manager for RISE CRM</title>

        <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" media="screen">
        <link rel="stylesheet" href="assets/js/perfect-scrollbar/perfect-scrollbar.css" media="screen">
        <link rel="stylesheet" href="assets/css/font.css" media="screen">
        <link rel="stylesheet" href="assets/css/style.css" media="screen">

        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/css/bootstrap/js/tether.min.js"></script>
        <script src="assets/css/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/js/helper.js"></script>
    </head>    

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="default-navbar">
            <div class="navbar-header clearfix">
                <span class="navbar-title pull-left ml15">Poll Manager for RISE CRM</span>
            </div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content ani-width">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#features" title="Features">Features</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>          

            <div id="page-container" class="box-content">

                <div class="scrollable-page" id="scrollable-page">
                    <div id="page-content" class="clearfix">

                        <section id="installation">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Installation</h1>
                                </div>
                                <div class="p20">
                                    <h5>Quick Installation Guide</h5>
                                    <ul style="padding-right: 0px; margin: 18px 0px; border: 0px; outline: 0px;  font-family: 'Open Sans', Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            <span style="font-weight: inherit;">Go to </span><b> Settings > Plugins</b><span style="font-weight: inherit;">.</span>
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            <span style="font-weight: inherit;">Install the </span><b> Poll_Manager_for_RISE_CRM.zip </b><span style="font-weight: inherit;"> which you have downloaded from the Envato Market with a <b> valid purchase code. </b></span>
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            If everything is OK, it'll show a success message.
                                        </li>
                                        <li style="margin: 0px 0px 0px 36px; padding: 4px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
                                            Activate the plugin from the option dropdown.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section id="features" class="sms_notification">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Features</h1>
                                </div>
                                <div class="p20">
                                    <ul>
                                        <li style="padding: 4px 0;">
                                            Create a new poll from <b>Create poll</b> button. <br /> <br />
                                            <img alt="poll_1" src="assets/images/poll_1.jpg"> <br /> 
                                        </li>
                                        <li style="padding: 4px 0;">
                                            Poll list: <br /> <br />
                                            <img alt="poll_2" src="assets/images/poll_2.jpg">
                                        </li>
                                        <li style="padding: 4px 0;">
                                            View and vote poll: <br /> <br />
                                            <img alt="poll_3" src="assets/images/poll_3.jpg">
                                        </li>
                                        <li style="padding: 4px 0;">
                                            You can add poll expire date. 
                                        </li>
                                        <li style="padding: 4px 0;">
                                            You can active/inactive poll. 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section id="settings" class="sms_notification">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Poll settings</h1>
                                </div>
                                <div class="p20">
                                    <ul>
                                        <li style="padding: 4px 0;">
                                            <p>You'll get the Polls settings in <strong>Settings > Setup > Polls. </strong></p>
                                            <p>
                                                <img alt="polls" src="assets/images/poll_4.jpg"></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section id="upgrading_guide">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Upgrading Guide</h1>
                                </div>
                                <div class="p20">
                                    <p>
                                        Please note that you can only download the updates if you have a valid purchase code.</p>
                                    <div class="alert alert-error">
                                        Please backup all files and database before start the installation of updates.</div>
                                    <p>
                                        There is a very&nbsp;easy way to update your application.</p>
                                    <p>
                                        To install any updates go to <strong>Settings&gt;Plugins&gt;Polls&gt;Dropdown&gt;Updates&nbsp;</strong>of the application. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That&rsquo;s&nbsp;all!</p>
                                </div>
                            </div>
                        </section>

                        <section id="thanks">
                            <div class="card card-default">
                                <div class="page-title clearfix">
                                    <h1>Thanks</h1>
                                </div>
                                <div class="p20">
                                    <p>
                                        Thanks again to purchase this plugin. We are trying to add and improve new features regularly. Hopefully you'll enjoy using the plugin. If you have any query or suggestion, please send an email to <a href="mailto:support@thesketchcode.com" target="_top">support@thesketchcode.com</a></p>
                                    <p>
                                        Best wishes<br>
                                        TheSketchCode Team</p>
                                    <p>
                                        <a href="http://codecanyon.net/user/sketchcode">http://codecanyon.net/user/sketchcode</a></p>
                                </div>
                            </div>
                        </section>

                        <div style="height:650px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>