<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Easy Backup plugin for RISE CRM">
        <meta name="author" content="classiccompiler">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Easy Backup plugin for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="assets/js/helper.js" type="text/javascript"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb20">
            <div id="navbar-brand" class="navbar-brand ml15">Easy Backup plugin for RISE CRM</div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#features" title="Features">Features</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>   

            <div class="box-content">
                <div class="scrollable page-content" id="scrollable-page">

                    <section id="installation">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Installation</h1>
                            </div>
                            <div class="p20">
                                <h5 class="mt0">Quick Installation Guide</h5>
                                <ul class='file-structure'>
                                    <li>Go to <b>Settings > Plugins</b>.</li>
                                    <li>Install the <b>Easy-Backup-plugin-for-RISE-CRM.zip </b>which you have downloaded from the Envato Market with a valid <b>purchase code</b>.</li>
                                    <li>If everything is OK, it'll show a success message.</li>
                                    <li>Activate the plugin from the option dropdown.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="features">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Features</h1>
                            </div>
                            <ul class='file-structure'>
                                <li>Get the backup of your whole project and database.</li>
                                <li>Get regular backups on Google Drive or project's directory (if Google Drive isn't integrated).</li>
                                <li>Download instant backup.</li>
                            </ul>
                        </div>
                    </section>

                    <section id="settings">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Settings</h1>
                            </div>
                            <div class="p20">
                                <p>You'll get the Backup settings in Settings > Setup > Easy Backup.</p>
                                <p>You can setup a cron job in your server to get regular backups or download an instant backup with <strong>Backup & download now</strong> button.</p>

                                <h5>Setup Cron job in cPanel</h5>
                                <p>Please follow these steps to enable cron job in your cPanel:</p>
                                <ol>
                                    <li>
                                        Go to your <strong>cPanel</strong> and locate <strong>Cron Jobs</strong> under <strong>ADVANCED</strong> tab. <br />
                                        <img alt="cron_job_1" src="assets/images/cron_job/1.png">
                                    </li>
                                    <li>
                                        You'll find a form like this. <br />
                                        Please note that you can setup the interval time as you want the backup. This is a demo to set weekly cron job.  <br />
                                        <img alt="cron_job_2" src="assets/images/cron_job/2.png">
                                    </li>
                                    <li>
                                        Go to RISE Settings > Setup > Easy Backup. <br />
                                        <img alt="cron_job_3" src="assets/images/cron_job/3.png"></li>
                                    <li>
                                        Copy the required command from there and add to the form. </li>
                                </ol>
                            </div>
                        </div>
                    </section>

                    <section id="upgrading_guide">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Upgrading Guide</h1>
                            </div>
                            <div class="p20">
                                <p>Please note that you can only download the updates if you had a valid purchase code on installation. </p>
                                <div class="alert alert-danger">Please backup all files and database before start the installation of updates.</div>
                                <p>There is a very&nbsp;easy way to update your application.</p>
                                <p>To install any updates go to <strong>Settings > Plugins > Easy Backup > Dropdown > Updates</strong>. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That&rsquo;s&nbsp;all!</p>
                            </div>
                        </div>
                    </section>

                    <section id="thanks">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Thanks</h1>
                            </div>
                            <div class="p20">
                                <p>
                                    Thanks again for purchasing this plugin. <br />
                                    If you have any query or suggestion, please send an email from Support page.
                                </p>
                                <p>
                                    Best wishes<br>
                                    ClassicCompiler Team
                                </p>
                                <p><a href="https://codecanyon.net/user/classiccompiler" target="_blank">https://codecanyon.net/user/classiccompiler</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


    </body>

</html>