<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Banner Manager for RISE CRM">
        <meta name="author" content="codenplug">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Banner Manager for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>

        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Banner Manager <br> <small><i>plugin for</i></small> <br> RISE CRM</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Banner Manager is a dashboard banner management plugin. It can help you to increase satisfaction and inspiration of the team members and clients. It requires RISE v3.0 or higher.</p>
            </div>
        </div>


        <div class="container">
            <div class="card">
                <div class="card-header">
                    Installation
                </div>
                <div class="card-body">

                    <ul>
                        <li>Please login as Admin in your RISE app.</li>
                        <li>Go to the <b>Settings > Plugins</b> page.</li>
                        <li>Install the <b>Banner-Manager-for-RISE-CRM.zip </b>which you have downloaded from the codecanyon. <br>It'll require the item purchase code. Don't use any nulled version for your security.</li>
                        <li>If everything is OK, you'll get a success message after installation.</li>
                        <li>Activate the plugin from the option dropdown of the plugins list.</li>
                        <li>Go to <strong>Settings > Setup > Banner Manager</strong>.</li>
                        <li>You can choose non-admin users to manage banners. Admin users will always get access.</li>
                        <li>Then the permitted users will get a new menu item in the left menu. Labeled as <b>Banner Manager</b>. <br /> Please note that, if the user's left menu or default left menu is already edited, then the <b>Banner Manager</b> won't be shown by default. Then you can add the menu manually from the left menu settings.</li>
                        <li>After creating any banner, that'll be shown in the selected user(s) dashboard on the certain date(s).</li>
                    </ul>
                </div>
            </div>


            <br/>

            <div class="card">
                <div class="card-header">
                    Upgrading Guide
                </div>
                <div class="card-body">
                    <p>There is a easy way to update the plugin.</p>
                    <p>To install any updates, please go to <strong>Settings > Plugins > Banner Manager > Dropdown > Updates</strong>.
                        The download will be started automatically if there is any new update available. 
                        Once the download is complete you can install the updates by clicking on the link.</p>

                    <blockquote class="blockquote mb-0">
                        <p>Please backup all files and database before starting the installation of new updates.</p>
                    </blockquote>
                </div>
            </div>

            <br/>
            <div class="card">
                <div class="card-header">
                    Contact author
                </div>
                <div class="card-body">
                    <p>
                        If you have any questions or suggestions, please send an email from the <a href="https://codecanyon.net/user/codenplug" target="_blank">codenplug author</a> page.
                    </p>
                </div>
            </div>

            <br/><br/>
        </div>


    </body>

</html>