<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Zoom Integration for RISE CRM">
        <meta name="author" content="classiccompiler">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Zoom Integration for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="assets/js/helper.js" type="text/javascript"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb20">
            <div id="navbar-brand" class="navbar-brand ml15">Zoom Integration for RISE CRM</div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#features" title="Features">Features</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>   

            <div class="box-content">
                <div class="scrollable page-content" id="scrollable-page">

                    <section id="installation">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Installation</h1>
                            </div>
                            <div class="p20">
                                <h5>Quick Installation Guide</h5>
                                <ul class='file-structure'>
                                    <li>Go to <b>Settings > Plugins</b>.</li>
                                    <li>Install the <b>Zoom-Integration-for-RISE-CRM.zip </b>which you have downloaded from the Envato Market. <br /> 
                                        It'll require the item <b>purchase code</b>. Don't use any nulled version for your security.</li>
                                    <li>If everything is OK, it'll show a success message.</li>
                                    <li>Activate the plugin from the option dropdown.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="features">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Features</h1>
                            </div>
                            <div class="p20">
                                <ul>
                                    <li>Schedule meetings with all/specific team members and/or all/specific client contacts.</li>
                                    <li>Give access permission to non-admin team members to manage meetings.</li>
                                    <li>Sync your meetings with your Zoom account.</li>
                                    <li>Enable waiting room for meetings.</li>
                                    <li>Filter meetings easily.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="settings">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Settings</h1>
                            </div>
                            <div class="p20">
                                <p>You'll get the Zoom Integration settings in <b>Settings > Setup > Zoom Integration.</b></p>

                                <h5>Zoom Integration</h5>
                                <p>You've to integrate <strong>Zoom JWT app</strong> to sync with <b>Zoom</b> meetings. Please follow the steps below to integrate:</p>
                                <ol>
                                    <li>
                                        Go to the <a href="https://marketplace.zoom.us/" target="_blank">Zoom App Marketplace</a> and Sign in from top bar if you're not signed in. </li>
                                    <li>
                                        Click on <b>Develop</b> dropdown from top bar and click on <b>Build App</b>. <br />
                                        Click on <b>Create</b> from <b>JWT</b> app type. <br />
                                        <img alt="zoom_1" src="assets/images/zoom/1.png"></li>
                                    <li>
                                        Choose your app name and click on <b>Create</b> button. <br />
                                        <img alt="zoom_2" src="assets/images/zoom/2.png"></li>
                                    <li>
                                        On the next page, add desired information and click <b>Continue</b> button. <br />
                                        <img  alt="zoom_3" src="assets/images/zoom/3.png"></li>
                                    <li>
                                        Then you'll get the App credentials page. <br />
                                        <img alt="zoom_4" src="assets/images/zoom/4.png"></li>

                                    <li>
                                        Copy the <strong>API Key</strong> and <strong>API Secret</strong> and add them to the <strong>settings</strong> and click on <strong>Save & authorize</strong>.</li>
                                    <li>
                                        On retrieving from API access, please make sure that, status of Zoom Integration is showing <strong>Authorized</strong>. </li>
                                </ol>

                                <p>That's all! You've successfully integrate with your Zoom account. Now you can create meeting with the integrated Zoom API.</p>
                            </div>
                        </div>
                    </section>

                    <section id="upgrading_guide">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Upgrading Guide</h1>
                            </div>
                            <div class="p20">
                                <p>Please note that you can only download the updates if you had a valid purchase code on installation. </p>
                                <div class="alert alert-danger">Please backup all files and database before start the installation of updates.</div>
                                <p>There is a very&nbsp;easy way to update your application.</p>
                                <p>To install any updates go to <strong>Settings > Plugins > Zoom Integration > Dropdown > Updates</strong>. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That's all!</p>
                            </div>
                        </div>
                    </section>

                    <section id="thanks">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Thanks</h1>
                            </div>
                            <div class="p20">
                                <p>
                                    Thanks again for purchasing this plugin. <br />
                                    If you have any query or suggestion, please send an email from <a href="https://codecanyon.net/user/classiccompiler" target="_blank">ClassicCompiler author</a> page.
                                </p>
                                <p>
                                    Best wishes<br>
                                    ClassicCompiler Team
                                </p>
                                <p><a href="https://codecanyon.net/user/classiccompiler" target="_blank">https://codecanyon.net/user/classiccompiler</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


    </body>

</html>