<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Telegram Notification for RISE CRM">
        <meta name="author" content="classiccompiler">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Telegram Notification for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/helper.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb20">
            <div id="navbar-brand" class="navbar-brand ml15">Telegram Notification for RISE CRM</div>
        </nav>

        <div id="content" class="box">
            <div id="sidebar" class="box-content hidden-xs">
                <div id="sidebar-scroll">
                    <ul class="" id="sidebar-menu">
                        <li class="main"><a href="#installation" title="Installation">Installation</a></li>
                        <li class="main"><a href="#settings" title="Settings">Settings</a></li>
                        <li class="main"><a href="#upgrading_guide" title="Upgrading Guide">Upgrading Guide</a></li>
                        <li class="main"><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>          
            </div>   

            <div class="box-content">
                <div class="scrollable page-content" id="scrollable-page">

                    <section id="installation">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Installation</h1>
                            </div>
                            <div class="p20">
                                <h5>Quick Installation Guide</h5>
                                <ul class='file-structure'>
                                    <li>Go to <b>Settings > Plugins</b>.</li>
                                    <li>Install the <b>Telegram-Notification-for-RISE-CRM.zip </b>which you have downloaded from the Envato Market. <br />
                                        It'll require the item <b>purchase code</b>. Don't use any nulled version for your security. </li>
                                    <li>If everything is OK, it'll show a success message.</li>
                                    <li>Activate the plugin from the option dropdown.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="settings">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Settings</h1>
                            </div>
                            <div class="p20">
                                <p>You'll get the Telegram Integration settings in <b>Settings > Plugins > Telegram Notification > Telegram integration.</b></p>
                                <p>You need <b>Bot Token</b> and <b>Chat ID</b> to integrate. Please follow the steps below to get them:</p>
                                <ol>
                                    <li>
                                        Open search panel and search <strong>@BotFather</strong>. <br />
                                        <img alt="telegram" src="assets/images/telegram/1.png">
                                    </li>
                                    <li>
                                        Type <strong>/newbot</strong> and reply like the below image. <br />
                                        <img alt="telegram" src="assets/images/telegram/2.png"> <br />
                                        You'll get your <b>Bot Token</b> on this step. Add this to the integration setting.
                                    </li>
                                    <li>
                                        Now go to your desired group where you want to get notification. Then go to group settings. Click on add member button. <br />
                                        <img alt="telegram" src="assets/images/telegram/3.png">
                                    </li>
                                    <li>
                                        Search for the bot you've created earlier (RiseCrmBot) and add that. <br />
                                        <img alt="telegram" src="assets/images/telegram/4.png">
                                    </li>
                                    <li>
                                        Again go to your group settings and click on add member button. Then search <b>@getidsbot</b> and add that. <br />
                                        <img alt="telegram" src="assets/images/telegram/5.png">
                                    </li>
                                    <li>
                                        After adding this, you'll get your <b>Chat ID</b>. <br />
                                        <img alt="telegram" src="assets/images/telegram/6.png">
                                    </li>
                                    <li>Add this credentials to the <b>integration settings</b> and click on <strong>Save</strong>.</li>
                                    <li>After saving the credentials you'll get a button to test the notification. Click on that to check if it's working properly. </li>
                                    <li>
                                        Now go to <b>Telegram notification settings</b> tab and enable notifications for your desired events. <br />
                                        Please note that there must be web notification enabled in app notification settings to get Telegram notification..
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </section>

                    <section id="upgrading_guide">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Upgrading Guide</h1>
                            </div>
                            <div class="p20">
                                <p>Please note that you can only download the updates if you had a valid purchase code on installation. </p>
                                <div class="alert alert-danger">Please backup all files and database before start the installation of updates.</div>
                                <p>There is a very&nbsp;easy way to update your application.</p>
                                <p>To install any updates go to <strong>Settings > Plugins > Telegram Notification > Dropdown > Updates</strong>. The download will be start automatically once any new update is available. Once the download is completed you can install the updates by clicking on the link. That&rsquo;s&nbsp;all!</p>
                            </div>
                        </div>
                    </section>

                    <section id="thanks">
                        <div class="card card-default">
                            <div class="page-title clearfix">
                                <h1>Thanks</h1>
                            </div>
                            <div class="p20">
                                <p>
                                    Thanks again for purchasing this plugin. <br />
                                    If you have any query or suggestion, please send an email from Support page.
                                </p>
                                <p>
                                    Best wishes<br>
                                    ClassicCompiler Team
                                </p>
                                <p><a href="https://codecanyon.net/user/classiccompiler" target="_blank">https://codecanyon.net/user/classiccompiler</a></p>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


    </body>

</html>