<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Timecamp Integration for RISE CRM">
        <meta name="author" content="codenplug">
        <link rel="icon" href="assets/images/favicon.png" />

        <title>Timecamp Integration for RISE CRM</title>

        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>

        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Timecamp Integration <br> <small><i>plugin for</i></small> <br> RISE CRM</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">It's a plugin for RISE CRM which will sync your projects and tasks with Timecamp.</p>
            </div>
        </div>


        <div class="container">
            <div class="card">
                <div class="card-header">
                    Installation
                </div>
                <div class="card-body">

                    <ul>
                        <li>Please login as Admin in your RISE app.</li>
                        <li>Go to the <b>Settings > Plugins</b> page.</li>
                        <li>Install the <b>Timecamp-Integration-for-RISE-CRM.zip </b>which you have downloaded from the codecanyon. <br>It'll require the item purchase code. Don't use any nulled version for your security.</li>
                        <li>If everything is OK, you'll get a success message after installation.</li>
                        <li>Activate the plugin from the option dropdown of the plugins list.</li>
                        <li>Go to <strong>Settings > Setup > Timecamp Integration</strong>.</li>
                        <li>Collect the API token from your <a href="https://app.timecamp.com/app#/settings/users/me" target="_blank">Timecamp</a> account and save in the settings. <br /> Also you can select all/specific projects to sync to Timecamp from there.</li>
                        <li>There will be a <b>Sync</b> button available after saving the setting. You can push all projects and task to Timecamp instantly by pressing that button.</li>
                        <li>After that, any add/changes with project/task, will effect in Timecamp instantly. </li>
                    </ul>
                </div>
            </div>


            <br/>

            <div class="card">
                <div class="card-header">
                    Upgrading Guide
                </div>
                <div class="card-body">
                    <p>There is a easy way to update the plugin.</p>
                    <p>To install any updates, please go to <strong>Settings > Plugins > Timecamp Integration > Dropdown > Updates</strong>.
                        The download will be started automatically if there is any new update available. 
                        Once the download is complete you can install the updates by clicking on the link.</p>

                    <blockquote class="blockquote mb-0">
                        <p>Please backup all files and database before starting the installation of new updates.</p>
                    </blockquote>
                </div>
            </div>

            <br/>
            <div class="card">
                <div class="card-header">
                    Contact author
                </div>
                <div class="card-body">
                    <p>
                        If you have any questions or suggestions, please send an email from the <a href="https://codecanyon.net/user/codenplug" target="_blank">codenplug author</a> page.
                    </p>
                </div>
            </div>

            <br/><br/>
        </div>


    </body>

</html>