.mailbox-icon-fill-danger{
    fill: #fd397a;
}

.mailbox-important-icon{
    padding: 5px 5px;
    color: #fd397a;
}
.mailbox-important-icon:hover{
    color: #fd397a !important;
}

.mailbox-star-icon{
    padding: 5px 5px;
    color: #ffb822;
}

.mailbox-star-icon:hover{
    color: #ffb822 !important;
}

.mailbox-button-group .btn{
    margin: 10px 0 !important;
    padding: 5px 10px;
}

.mailbox-color-soft-white{
    color:#7988a2;
}

.mailbox-badge-alert{
    background:#F9A52D;
}

.mailbox-mr30{
    margin-right: 30px;
}

.mailbox-mailboxes-dropdown{
    border-radius: .25rem;
}

.mailbox-mailboxes-dropdown .active{
    color: #595959;
    background-color: #F8F9FA;
}

.mailbox-mailboxes-dropdown .dropdown-menu{
    margin-left: 22px !important;
}

.mailbox-mailboxes-dropdown .dropdown-toggle{
    border-radius: 3px;
}

.mailbox-overflow-visible{
    overflow: visible;
}

.mailbox-action-tabs a.active{
    margin-top: 0px !important;
}

.mailbox-templates-dropdown{
    overflow-y: scroll;
    max-height: 295px;
}